# Apple AirPods Review

 - share: airpods.jpg
 - published: 2017-05-01
 - tags: stuff

<section data-type="wide">

 ![Airpods](airpods.jpg)

</section>

I'm going to preface this by stating I'm generally an Apple Fanboy... ish. At one point in time I hated them with a fiery passion but that's a story for another day.

The Apple AirPods are an inevitable conclusion to the slow removal of analogue components in modern hardware; and to some extent physical attachments. The removal of the headphone jack caused something of a stir on the internet (to be mild) and some manufacturers were using the iPhone 7's lack of a headphone jack as a point of difference for their own phones - up until they decided to do the same.

Apple aren't strangers to taking leaps with their products, in the past they were the first to remove bulky internal devices (floppy drives/super drive/legacy ports) for the sake of forcing progress.

Business decisions aside the AirPods are the answer to the question "do we really have to stick with lightning headphones?". Having lost many good headsets in the past to cables being tangled and ripped violently at random I've invested in bluetooth headphones in the past - before my AirPods I used Parrot Zik 2.0's extensively.

The Parrot Zik 2.0 was an amazing headset. It did, however, have some drawbacks inherent with many bluetooth headsets. Firstly pairing; I switch from my Macbook to my iPhone periodically for music listening. If my Zik's were paired to one, they must first be unpaired to switch devices. The AirPods are always ready to pair if you're using Apple products on the same AppleID. This alone gives them a major advantage in my book, as convential headphones, as with the basic nature of their implementation, can switch devices simply and quickly.

To reiterate, the Zik's are an amazing pair of headphones (for $599 RRP they better be <_< ) - they just had some slightly annoying hangups that plague many bluetooth headphones.

The fit of the Airpods is just like the standard EarPods; a little larger and therefore a little more snug. I have large and asymmetrical ear holes and I've used them while walking/jogging and they haven't even wriggled loose.

The AirPods sound quality is once again on par with the EarPods, maybe a tad louder/clearer than the EarPods but I'm not a major audiophile so my ears aren't as finely tuned as others. The only thing I miss in these that the Zik's have is noise cancelling but the fact they occupy about a fifth the space in my bag as the Zik's do more than makes up for it.

One thing that really amazes me about the AirPods is the battery life. I've worked with LiPo batteries and have some understanding of their crazy energy density but I'm convinced the AirPods implement some kind of black magic, or the iTunes terms include a Faustian Pact in order to get the battery life they have. I haven't done extensive testing on the life I get from the buds but a typical day involves me listening to music in the morning, putting them in the carry case to charge at lunch, then 10-15mins later putting them back in my ears to continue for the afternoon. 

In summary I can safely and enthusiastically recommend AirPods to anyone looking to get themselves a pair of bluetooth headphones especially if they're already comfortable working with EarPods in all day.