# Moondoglabs Anamorphic Lens - Update

 - share: moondoglabs.jpg
 - published: 2017-08-26
 - tags: life, stuff, travel

<section data-type="wide">

![Moondog labs lens mounted to an iPhone 6s Plus](moondoglabs.jpg)

</section>

In preparation for my Euro-trip I've been trying to what will help me in capturing the memories. I'm not one for lugging around bulky camera equipment and have always marvelled at the advancements of mobile phone photography, as such I decided to investigate the world of external iPhone lenses. 

I've had experience using [Olloclips](https://www.olloclip.com/ 'Olloclip site') and cheap eBay clip-on lenses and almost always they result in terrible fringing or general quality loss - especially when working with wide-angle lenses.

I intended  to do a bit of filming while there so a good wide-angled lens was what I was hunting. I was very close to purchasing a [Moment](https://www.shopmoment.com/ "Moment Lens Store") lens but right at the last minute I discovered Moondog Labs' Anamorphic lens range after noticing it had been used for a professional ad-shoot in partnership with Apple. Further research showed that the results people were getting with the Moondog Labs Lens were exactly what I had hoped to achieve.

So for 175 USD it was an easy choice to make - the only downside being that due to the specific nature of how the lens functions it's not swappable for any phone. The lens needs to sit at the precise position infront of your phone's camera lens and as such difference Anamorphic lenses are made for specific phone. i.e. mine only suits an iPhone 6/s Plus.

One thing that definitely influenced my decision was the automatic de-squeezing that's built into the app [Filmic Pro](http://www.filmicpro.com/ 'Filmic Pro Website') which I use for filming. 

The anamorphic lens works by taking in extra horizontal viewing space and squeezing it into frame, then in post-production the editor would "de-squeeze" the image. Filmic Pro does this on the fly.


## Update

Below is a still removed from some filming I did around Mont Blanc.

<section data-type="wide">

![Looking back at Charmonix from the midway point to the Aiguille du Midi](charmonix.jpg)

</section>

I'm yet to complete my full Euro-trip film but it's currently being editted.